APP_NAME=CupraTribe
APP_ENV=production
APP_DEBUG=false

APP_URL=
APP_KEY= #generate key using artisan

LOG_CHANNEL=daily

MONGO_CONNECTION=mongodb
MONGO_HOST=mongo

MONGO_PORT=27017

MONGO_AUTH_DATABASE=cupratribe_production
MONGO_DATABASE=cupratribe_production
MONGO_USERNAME=cupra
MONGO_PASSWORD=wXoJyN55t686khiYh3uDT5uVgW2UJiM9L
